sonar.projectKey=org.bglopez-github:chtsh:master
sonar.projectName=cheat.sh
sonar.projectVersion=latest
sonar.organization=bglopez-github

sonar.links.homepage=https://github.com/bglopez/cheat.sh
sonar.links.ci=https://travis-ci.org/bglopez/cheat.sh
sonar.links.scm=https://github.com/bglopez/cheat.sh
sonar.links.issue=https://github.com/bglopez/cheat.sh/issues

sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
sonar.exclusions=.git/**/*,.idea/**/*,screenshots/*,*.html,.env,.env.example
sonar.coverage.exclusions=*.*
sonar.sources=.